<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/today"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnNuevaRacha"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_new_racha" />

    <TextView
        android:id="@+id/txtTusRachas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_rachas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/rachaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp" />

</LinearLayout>